<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Curved Line Renderer: EasyCurvedLine.LineSmoother Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Curved Line Renderer
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Easy rendering and editing of curved lines in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_easy_curved_line_1_1_line_smoother.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_easy_curved_line_1_1_line_smoother-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCurvedLine.LineSmoother Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for line smoothing.  
 <a href="class_easy_curved_line_1_1_line_smoother.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb20da1962abdf47e602c85b323e7dd6"><td class="memItemLeft" align="right" valign="top">static Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_line_smoother.html#afb20da1962abdf47e602c85b323e7dd6">SmoothLine</a> (Vector3[] inputPoints, float segmentSize)</td></tr>
<tr class="memdesc:afb20da1962abdf47e602c85b323e7dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate points to smooth a polyline with a higher resolution polyline to approximate a curve.  <a href="#afb20da1962abdf47e602c85b323e7dd6">More...</a><br /></td></tr>
<tr class="separator:afb20da1962abdf47e602c85b323e7dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for line smoothing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb20da1962abdf47e602c85b323e7dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb20da1962abdf47e602c85b323e7dd6">&#9670;&nbsp;</a></span>SmoothLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 [] EasyCurvedLine.LineSmoother.SmoothLine </td>
          <td>(</td>
          <td class="paramtype">Vector3 []&#160;</td>
          <td class="paramname"><em>inputPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>segmentSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate points to smooth a polyline with a higher resolution polyline to approximate a curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPoints</td><td>input polyline points</td></tr>
    <tr><td class="paramname">segmentSize</td><td>length of each segment of the output polyline</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Approximated curve points.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/Contrib/EasyCurvedLine/Assets/EasyCurvedLine/Scripts/<a class="el" href="_line_smoother_8cs.html">LineSmoother.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_curved_line.html">EasyCurvedLine</a></li><li class="navelem"><a class="el" href="class_easy_curved_line_1_1_line_smoother.html">LineSmoother</a></li>
    <li class="footer">Generated on Mon Jan 21 2019 15:49:23 for Easy Curved Line Renderer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
