<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Curved Line Renderer: EasyCurvedLine.CurvedLineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Curved Line Renderer
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Easy rendering and editing of curved lines in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_easy_curved_line_1_1_curved_line_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_easy_curved_line_1_1_curved_line_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCurvedLine.CurvedLineRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Render in 3D a curved line based on its control points.  
 <a href="class_easy_curved_line_1_1_curved_line_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasyCurvedLine.CurvedLineRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_curved_line_1_1_curved_line_renderer.png" usemap="#EasyCurvedLine.CurvedLineRenderer_map" alt=""/>
  <map id="EasyCurvedLine.CurvedLineRenderer_map" name="EasyCurvedLine.CurvedLineRenderer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7d2f5592fdbedc8a5e91319be68d303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_renderer.html#aa7d2f5592fdbedc8a5e91319be68d303">Update</a> ()</td></tr>
<tr class="memdesc:aa7d2f5592fdbedc8a5e91319be68d303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect control points positions and update the line renderer.  <a href="#aa7d2f5592fdbedc8a5e91319be68d303">More...</a><br /></td></tr>
<tr class="separator:aa7d2f5592fdbedc8a5e91319be68d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ee481fb87eeeca34ddd8e82e8dcd7e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_renderer.html#a3ee481fb87eeeca34ddd8e82e8dcd7e6">lineSegmentSize</a> = 0.15f</td></tr>
<tr class="memdesc:a3ee481fb87eeeca34ddd8e82e8dcd7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of line segments (in meters) used to approximate the curve.  <a href="#a3ee481fb87eeeca34ddd8e82e8dcd7e6">More...</a><br /></td></tr>
<tr class="separator:a3ee481fb87eeeca34ddd8e82e8dcd7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948884279e2e401170730f9cfdcce05"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_renderer.html#a1948884279e2e401170730f9cfdcce05">lineWidth</a> = 0.1f</td></tr>
<tr class="memdesc:a1948884279e2e401170730f9cfdcce05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of the line (initial thickness if useCustomEndWidth is true).  <a href="#a1948884279e2e401170730f9cfdcce05">More...</a><br /></td></tr>
<tr class="separator:a1948884279e2e401170730f9cfdcce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b466e325535949c9aa6b7049f11407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_renderer.html#af2b466e325535949c9aa6b7049f11407">useCustomEndWidth</a> = false</td></tr>
<tr class="memdesc:af2b466e325535949c9aa6b7049f11407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a different thickness for the line end.  <a href="#af2b466e325535949c9aa6b7049f11407">More...</a><br /></td></tr>
<tr class="separator:af2b466e325535949c9aa6b7049f11407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d615e0b31104714cc6e6cf39f4bb9a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_renderer.html#a0d615e0b31104714cc6e6cf39f4bb9a9">endWidth</a> = 0.1f</td></tr>
<tr class="memdesc:a0d615e0b31104714cc6e6cf39f4bb9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of the line at its end point (initial thickness is lineWidth).  <a href="#a0d615e0b31104714cc6e6cf39f4bb9a9">More...</a><br /></td></tr>
<tr class="separator:a0d615e0b31104714cc6e6cf39f4bb9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8310bb8fcecb6666018743137006e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_renderer.html#ac8310bb8fcecb6666018743137006e5e">showGizmos</a> = true</td></tr>
<tr class="memdesc:ac8310bb8fcecb6666018743137006e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show gizmos at control points in Unity Editor.  <a href="#ac8310bb8fcecb6666018743137006e5e">More...</a><br /></td></tr>
<tr class="separator:ac8310bb8fcecb6666018743137006e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad3aefde93e22f681266bc863caa469"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_renderer.html#a1ad3aefde93e22f681266bc863caa469">gizmoSize</a> = 0.1f</td></tr>
<tr class="memdesc:a1ad3aefde93e22f681266bc863caa469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the gizmos of control points.  <a href="#a1ad3aefde93e22f681266bc863caa469">More...</a><br /></td></tr>
<tr class="separator:a1ad3aefde93e22f681266bc863caa469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4bc40e40d35c4f294c21ab1305fba3"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_renderer.html#a9f4bc40e40d35c4f294c21ab1305fba3">gizmoColor</a> = new Color(1, 0, 0, 0.5f)</td></tr>
<tr class="memdesc:a9f4bc40e40d35c4f294c21ab1305fba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color for rendering the gizmos of control points.  <a href="#a9f4bc40e40d35c4f294c21ab1305fba3">More...</a><br /></td></tr>
<tr class="separator:a9f4bc40e40d35c4f294c21ab1305fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c0d4827b13779ae88b8e901e3255f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_easy_curved_line_1_1_curved_line_point.html">CurvedLinePoint</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_renderer.html#a6c0d4827b13779ae88b8e901e3255f65">LinePoints</a><code> [get]</code></td></tr>
<tr class="separator:a6c0d4827b13779ae88b8e901e3255f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Render in 3D a curved line based on its control points. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7d2f5592fdbedc8a5e91319be68d303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d2f5592fdbedc8a5e91319be68d303">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyCurvedLine.CurvedLineRenderer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect control points positions and update the line renderer. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d615e0b31104714cc6e6cf39f4bb9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d615e0b31104714cc6e6cf39f4bb9a9">&#9670;&nbsp;</a></span>endWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCurvedLine.CurvedLineRenderer.endWidth = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thickness of the line at its end point (initial thickness is lineWidth). </p>

</div>
</div>
<a id="a9f4bc40e40d35c4f294c21ab1305fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4bc40e40d35c4f294c21ab1305fba3">&#9670;&nbsp;</a></span>gizmoColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color EasyCurvedLine.CurvedLineRenderer.gizmoColor = new Color(1, 0, 0, 0.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color for rendering the gizmos of control points. </p>

</div>
</div>
<a id="a1ad3aefde93e22f681266bc863caa469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad3aefde93e22f681266bc863caa469">&#9670;&nbsp;</a></span>gizmoSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCurvedLine.CurvedLineRenderer.gizmoSize = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the gizmos of control points. </p>

</div>
</div>
<a id="a3ee481fb87eeeca34ddd8e82e8dcd7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee481fb87eeeca34ddd8e82e8dcd7e6">&#9670;&nbsp;</a></span>lineSegmentSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCurvedLine.CurvedLineRenderer.lineSegmentSize = 0.15f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of line segments (in meters) used to approximate the curve. </p>

</div>
</div>
<a id="a1948884279e2e401170730f9cfdcce05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1948884279e2e401170730f9cfdcce05">&#9670;&nbsp;</a></span>lineWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCurvedLine.CurvedLineRenderer.lineWidth = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thickness of the line (initial thickness if useCustomEndWidth is true). </p>

</div>
</div>
<a id="ac8310bb8fcecb6666018743137006e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8310bb8fcecb6666018743137006e5e">&#9670;&nbsp;</a></span>showGizmos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCurvedLine.CurvedLineRenderer.showGizmos = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show gizmos at control points in Unity Editor. </p>

</div>
</div>
<a id="af2b466e325535949c9aa6b7049f11407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b466e325535949c9aa6b7049f11407">&#9670;&nbsp;</a></span>useCustomEndWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCurvedLine.CurvedLineRenderer.useCustomEndWidth = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a different thickness for the line end. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6c0d4827b13779ae88b8e901e3255f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0d4827b13779ae88b8e901e3255f65">&#9670;&nbsp;</a></span>LinePoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_easy_curved_line_1_1_curved_line_point.html">CurvedLinePoint</a> [] EasyCurvedLine.CurvedLineRenderer.LinePoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/Contrib/EasyCurvedLine/Assets/EasyCurvedLine/Scripts/CurvedLine/<a class="el" href="_curved_line_renderer_8cs.html">CurvedLineRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_curved_line.html">EasyCurvedLine</a></li><li class="navelem"><a class="el" href="class_easy_curved_line_1_1_curved_line_renderer.html">CurvedLineRenderer</a></li>
    <li class="footer">Generated on Mon Jan 21 2019 15:49:23 for Easy Curved Line Renderer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
