<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Curved Line Renderer: EasyCurvedLine.CurvedLinePoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Curved Line Renderer
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Easy rendering and editing of curved lines in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_easy_curved_line_1_1_curved_line_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_easy_curved_line_1_1_curved_line_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCurvedLine.CurvedLinePoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Curved line point class, holding also gizmo parameters for rendering in Unity Editor.  
 <a href="class_easy_curved_line_1_1_curved_line_point.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasyCurvedLine.CurvedLinePoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_curved_line_1_1_curved_line_point.png" usemap="#EasyCurvedLine.CurvedLinePoint_map" alt=""/>
  <map id="EasyCurvedLine.CurvedLinePoint_map" name="EasyCurvedLine.CurvedLinePoint_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ab1997ffc5990fbd14d7269306a1084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_point.html#a7ab1997ffc5990fbd14d7269306a1084">showGizmo</a> = true</td></tr>
<tr class="memdesc:a7ab1997ffc5990fbd14d7269306a1084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the sphere gizmo in Unity Editor.  <a href="#a7ab1997ffc5990fbd14d7269306a1084">More...</a><br /></td></tr>
<tr class="separator:a7ab1997ffc5990fbd14d7269306a1084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699febabe5c6bb814cd4bbf224adf864"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_point.html#a699febabe5c6bb814cd4bbf224adf864">gizmoSize</a> = 0.1f</td></tr>
<tr class="memdesc:a699febabe5c6bb814cd4bbf224adf864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the sphere gizmo rendered in Unity Editor.  <a href="#a699febabe5c6bb814cd4bbf224adf864">More...</a><br /></td></tr>
<tr class="separator:a699febabe5c6bb814cd4bbf224adf864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b307bfbfc54782384485ccd52eb0c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_curved_line_1_1_curved_line_point.html#a057b307bfbfc54782384485ccd52eb0c">gizmoColor</a> = new Color(1, 0, 0, 0.5f)</td></tr>
<tr class="memdesc:a057b307bfbfc54782384485ccd52eb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the sphere gizmo rendered in Unity Editor.  <a href="#a057b307bfbfc54782384485ccd52eb0c">More...</a><br /></td></tr>
<tr class="separator:a057b307bfbfc54782384485ccd52eb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Curved line point class, holding also gizmo parameters for rendering in Unity Editor. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a057b307bfbfc54782384485ccd52eb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057b307bfbfc54782384485ccd52eb0c">&#9670;&nbsp;</a></span>gizmoColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color EasyCurvedLine.CurvedLinePoint.gizmoColor = new Color(1, 0, 0, 0.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the sphere gizmo rendered in Unity Editor. </p>

</div>
</div>
<a id="a699febabe5c6bb814cd4bbf224adf864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699febabe5c6bb814cd4bbf224adf864">&#9670;&nbsp;</a></span>gizmoSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCurvedLine.CurvedLinePoint.gizmoSize = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of the sphere gizmo rendered in Unity Editor. </p>

</div>
</div>
<a id="a7ab1997ffc5990fbd14d7269306a1084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab1997ffc5990fbd14d7269306a1084">&#9670;&nbsp;</a></span>showGizmo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCurvedLine.CurvedLinePoint.showGizmo = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render the sphere gizmo in Unity Editor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/Contrib/EasyCurvedLine/Assets/EasyCurvedLine/Scripts/CurvedLine/<a class="el" href="_curved_line_point_8cs.html">CurvedLinePoint.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_curved_line.html">EasyCurvedLine</a></li><li class="navelem"><a class="el" href="class_easy_curved_line_1_1_curved_line_point.html">CurvedLinePoint</a></li>
    <li class="footer">Generated on Mon Jan 21 2019 15:49:23 for Easy Curved Line Renderer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
