<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Curved Line Renderer: Easy Curved Line Renderer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Curved Line Renderer
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Easy rendering and editing of curved lines in Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Easy Curved Line Renderer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Easy rendering and editing of curved lines in Unity</h3>
<p><b>Requires Unity 2017.1 or higher.</b></p>
<p>This is a project born from the <a href="https://forum.unity.com/threads/easy-curved-line-renderer-free-utility.391219/#post-3654403">Easy Curved Line Renderer utility</a> originally created by <a href="https://github.com/AcrylicCode">AcrylicCode</a> and posted on the Work In Progress forum of Unity, then modified by <a href="https://github.com/gpvigano">GPV</a>.</p>
<p><a href="https://github.com/AcrylicCode">AcrylicCode</a> discovered how to easily smooth out any set of positions, thus easing the creation of some simple Curved Line Renderers.</p>
<p><a href="https://github.com/gpvigano">GPV</a> adapted the original project to the newer versions of Unity, making some changes and exploiting the line texturing feature added since Unity 2017.1.</p>
<p><b>Also useful for rendering solid lines (e.g. wires, pipes, speech bubble tails...)</b></p>
<div class="image">
<img src="images/CurvedLine_Unity_anim.gif" alt="Animation in the included example scene"/>
</div>
<h2>Features</h2>
<p>Included:</p><ul>
<li>scripts:<ul>
<li>LineSmoother<ul>
<li>main utility script for smoothing out positions</li>
<li>static function so it can be accessed without being attached to a gameobject</li>
<li>feed it an array of Vector3 and a segment size and you will get back a smoothed out array!</li>
<li>segment size is world space and so the number of line segments in between points adjusts based on distance between points</li>
</ul>
</li>
<li>CurvedLineRenderer<ul>
<li>example use case for smoothed out positions</li>
<li>add new points and it will automatically update to include the new position!</li>
<li>example scene is provided with a regular curved line and a curved line with physics applied to each point</li>
</ul>
</li>
<li>CurvedLinePoint<ul>
<li>draws gizmo and sends back to CurvedLineRenderer to update line when the point is moved</li>
</ul>
</li>
</ul>
</li>
<li><p class="startli">textures and materials:</p><ul>
<li>normal maps to make curved lines look like their were solid</li>
<li>sample ready-to-use materials for lines (unlit and wires or pipes)</li>
</ul>
<div class="image">
<img src="CurvedLine_Unity_edit.png" alt="CurvedLine_Unity_edit.png"/>
<div class="caption">
Curved lines and their gizmos</div></div>
 <h2>Documentation</h2>
</li>
</ul>
<p>An example scene is provided to demonstrate different usages of the included assets.</p>
<p>To see how Easy Curved Line Renderer work, see <code><a class="el" href="namespace_easy_curved_line.html" title="Data structures and rendering methods for editing and rendering a curved line in 3D. ">EasyCurvedLine</a></code> example scene in <code>Assets/EasyCurvedLine/Examples</code>.</p>
<p>Context menus are added to Unity Editor to ease the creation of curved lines.</p><ul>
<li>In Game Object menu (and in the Hierarchy view context menu) a new <code>Curved line</code> menu item is present in <code>Effects</code> sub-menu.</li>
<li>In Curved Line Renderer component there is a menu item for adding new line control points.</li>
<li>In Curved Line Point component there are menu items for adding new line control points.</li>
</ul>
<h3>Acknowledgements:</h3>
<p>The first implementation comes from the <a href="https://forum.unity.com/threads/easy-curved-line-renderer-free-utility.391219/#post-3654403">Easy Curved Line Renderer</a> post on Unity forum. Some new features were inspired by people who suggested or asked for them, and all the people who shared their ideas on that post. Thanks in advance to all the people who contributed and will contribute in any way to this project.</p>
<h3>Contributing</h3>
<p>Contributions from you are welcome!</p>
<p>If you find bugs or you have any new idea for improvements and new features you can create an issue on GitHub (please follow the suggested template, filling the proper sections). To open issues or make pull requests please follow the instructions in https://github.com/gpvigano/EasyCurvedLine/blob/master/CONTRIBUTING.md "CONTRIBUTING.md".</p>
<h3>License</h3>
<p>Released under the <a href="https://github.com/gpvigano/EasyCurvedLine/blob/master/LICENSE.txt">MIT License</a>.</p>
<hr/>
<p> To try this project with Unity go to the <a href="https://github.com/gpvigano/EasyCurvedLine">repository page on GitHub</a> press the button <b>Clone or download</b> and choose <a href="https://github.com/gpvigano/EasyCurvedLine/archive/master.zip"><b>Download ZIP</b></a>. Save and unzip the archive to your hard disk and then you can open it with Unity. You will also find a Unity package in Release section, even if it could be not up to date with the current changes. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 21 2019 15:49:23 for Easy Curved Line Renderer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
